## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/asianfood?useSSL=false
spring.datasource.username=root
spring.datasource.password=Porf743^
